{
  "name": "react-rust-chrome-extension",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve",
    "release": "NODE_ENV=production yarn run build"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "@types/chrome": "^0.0.124",
    "@types/firefox-webext-browser": "^111.0.0",
    "@wasm-tool/wasm-pack-plugin": "^1.3.1",
    "@webpack-cli/serve": "^2.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.2.0",
    "extension": "./pkg",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {}
}
